digraph{
forcelabels=true;
0 [label=<<B>0</B><BR /> <FONT POINT-SIZE="10">[0.0, 1.0[</FONT>>];
0->12 [style=solid, arrowhead="none"];
0->11 [style=dotted, arrowhead="none"];
12 [label=<<B>1</B><BR /> <FONT POINT-SIZE="10">[0.5, 1.5[</FONT>>];
12->21 [style=solid, arrowhead="none"];
12->23 [style=dotted, arrowhead="none"];
11 [label=<<B>1</B><BR /> <FONT POINT-SIZE="10">[-0.5, 0.5[</FONT>>];
11->22 [style=solid, arrowhead="none"];
11->21 [style=dotted, arrowhead="none"];
21 [label=<<B>2</B><BR /> <FONT POINT-SIZE="10">[0.0, 1.0[</FONT>>];
21->32 [style=solid, arrowhead="none"];
21->31 [style=dotted, arrowhead="none"];
23 [label=<<B>2</B><BR /> <FONT POINT-SIZE="10">[1.0, 2.0[</FONT>>];
23->34 [style=solid, arrowhead="none"];
23->32 [style=dotted, arrowhead="none"];
22 [label=<<B>2</B><BR /> <FONT POINT-SIZE="10">[-1.0, 0.0[</FONT>>];
22->31 [style=solid, arrowhead="none"];
22->33 [style=dotted, arrowhead="none"];
32 [label=<<B>3</B><BR /> <FONT POINT-SIZE="10">[0.5, 1.5[</FONT>>];
32->43 [style=solid, arrowhead="none"];
32->42 [style=dotted, arrowhead="none"];
31 [label=<<B>3</B><BR /> <FONT POINT-SIZE="10">[-0.5, 0.5[</FONT>>];
31->42 [style=solid, arrowhead="none"];
31->41 [style=dotted, arrowhead="none"];
34 [label=<<B>3</B><BR /> <FONT POINT-SIZE="10">[1.5, 2.5[</FONT>>];
34->45 [style=solid, arrowhead="none"];
34->43 [style=dotted, arrowhead="none"];
33 [label=<<B>3</B><BR /> <FONT POINT-SIZE="10">[-1.5, -0.5[</FONT>>];
33->41 [style=solid, arrowhead="none"];
33->44 [style=dotted, arrowhead="none"];
43 [label=<<B>4</B><BR /> <FONT POINT-SIZE="10">[1.0, 2.0[</FONT>>];
43->53 [style=solid, arrowhead="none"];
43->54 [style=dotted, arrowhead="none"];
42 [label=<<B>4</B><BR /> <FONT POINT-SIZE="10">[0.0, 1.0[</FONT>>];
42->51 [style=solid, arrowhead="none"];
42->53 [style=dotted, arrowhead="none"];
41 [label=<<B>4</B><BR /> <FONT POINT-SIZE="10">[-1.0, 0.0[</FONT>>];
41->52 [style=solid, arrowhead="none"];
41->51 [style=dotted, arrowhead="none"];
45 [label=<<B>4</B><BR /> <FONT POINT-SIZE="10">[2.0, 3.0[</FONT>>];
45->54 [style=solid, arrowhead="none"];
45->oneSink [style=dotted, arrowhead="none"];
44 [label=<<B>4</B><BR /> <FONT POINT-SIZE="10">[-2.0, -1.0[</FONT>>];
44->55 [style=solid, arrowhead="none"];
44->52 [style=dotted, arrowhead="none"];
53 [label=<<B>5</B><BR /> <FONT POINT-SIZE="10">[0.5, 1.5[</FONT>>];
53->61 [style=solid, arrowhead="none"];
53->64 [style=dotted, arrowhead="none"];
54 [label=<<B>5</B><BR /> <FONT POINT-SIZE="10">[1.5, 2.5[</FONT>>];
54->64 [style=solid, arrowhead="none"];
54->oneSink [style=dotted, arrowhead="none"];
51 [label=<<B>5</B><BR /> <FONT POINT-SIZE="10">[-0.5, 0.5[</FONT>>];
51->62 [style=solid, arrowhead="none"];
51->61 [style=dotted, arrowhead="none"];
52 [label=<<B>5</B><BR /> <FONT POINT-SIZE="10">[-1.5, -0.5[</FONT>>];
52->63 [style=solid, arrowhead="none"];
52->62 [style=dotted, arrowhead="none"];
55 [label=<<B>5</B><BR /> <FONT POINT-SIZE="10">[-2.5, -1.5[</FONT>>];
55->zeroSink [style=solid, arrowhead="none"];
55->63 [style=dotted, arrowhead="none"];
61 [label=<<B>6</B><BR /> <FONT POINT-SIZE="10">[0.0, 1.0[</FONT>>];
61->72 [style=solid, arrowhead="none"];
61->71 [style=dotted, arrowhead="none"];
64 [label=<<B>6</B><BR /> <FONT POINT-SIZE="10">[1.0, 2.0[</FONT>>];
64->oneSink [style=solid, arrowhead="none"];
64->72 [style=dotted, arrowhead="none"];
62 [label=<<B>6</B><BR /> <FONT POINT-SIZE="10">[-1.0, 0.0[</FONT>>];
62->71 [style=solid, arrowhead="none"];
62->73 [style=dotted, arrowhead="none"];
63 [label=<<B>6</B><BR /> <FONT POINT-SIZE="10">[-2.0, -1.0[</FONT>>];
63->73 [style=solid, arrowhead="none"];
63->zeroSink [style=dotted, arrowhead="none"];
72 [label=<<B>7</B><BR /> <FONT POINT-SIZE="10">[0.5, 1.5[</FONT>>];
72->81 [style=solid, arrowhead="none"];
72->oneSink [style=dotted, arrowhead="none"];
71 [label=<<B>7</B><BR /> <FONT POINT-SIZE="10">[-0.5, 0.5[</FONT>>];
71->82 [style=solid, arrowhead="none"];
71->81 [style=dotted, arrowhead="none"];
73 [label=<<B>7</B><BR /> <FONT POINT-SIZE="10">[-1.5, -0.5[</FONT>>];
73->zeroSink [style=solid, arrowhead="none"];
73->82 [style=dotted, arrowhead="none"];
81 [label=<<B>8</B><BR /> <FONT POINT-SIZE="10">[0.0, 1.0[</FONT>>];
81->91 [style=solid, arrowhead="none"];
81->oneSink [style=dotted, arrowhead="none"];
82 [label=<<B>8</B><BR /> <FONT POINT-SIZE="10">[-1.0, 0.0[</FONT>>];
82->zeroSink [style=solid, arrowhead="none"];
82->91 [style=dotted, arrowhead="none"];
91 [label=<<B>9</B><BR /> <FONT POINT-SIZE="10">[-0.5, 0.5[</FONT>>];
91->oneSink [style=solid, arrowhead="none"];
91->zeroSink [style=dotted, arrowhead="none"];
}