digraph{
0->12 [style=solid, arrowhead="none"];
0->11 [style=dotted, arrowhead="none"];
11->22 [style=solid, arrowhead="none"];
11->21 [style=dotted, arrowhead="none"];
12->23 [style=solid, arrowhead="none"];
12->23 [style=dotted, arrowhead="none"];
21->32 [style=solid, arrowhead="none"];
21->31 [style=dotted, arrowhead="none"];
22->32 [style=solid, arrowhead="none"];
22->33 [style=dotted, arrowhead="none"];
23->32 [style=solid, arrowhead="none"];
23->32 [style=dotted, arrowhead="none"];
31->42 [style=solid, arrowhead="none"];
31->41 [style=dotted, arrowhead="none"];
32->42 [style=solid, arrowhead="none"];
32->42 [style=dotted, arrowhead="none"];
33->43 [style=solid, arrowhead="none"];
33->43 [style=dotted, arrowhead="none"];
41->52 [style=solid, arrowhead="none"];
41->51 [style=dotted, arrowhead="none"];
42->53 [style=solid, arrowhead="none"];
42->53 [style=dotted, arrowhead="none"];
43->54 [style=solid, arrowhead="none"];
43->54 [style=dotted, arrowhead="none"];
51->62 [style=solid, arrowhead="none"];
51->61 [style=dotted, arrowhead="none"];
52->64 [style=solid, arrowhead="none"];
52->63 [style=dotted, arrowhead="none"];
53->65 [style=solid, arrowhead="none"];
53->65 [style=dotted, arrowhead="none"];
54->64 [style=solid, arrowhead="none"];
54->64 [style=dotted, arrowhead="none"];
61->72 [style=solid, arrowhead="none"];
61->71 [style=dotted, arrowhead="none"];
62->72 [style=solid, arrowhead="none"];
62->73 [style=dotted, arrowhead="none"];
63->72 [style=solid, arrowhead="none"];
63->74 [style=dotted, arrowhead="none"];
64->74 [style=solid, arrowhead="none"];
64->74 [style=dotted, arrowhead="none"];
65->72 [style=solid, arrowhead="none"];
65->72 [style=dotted, arrowhead="none"];
71->82 [style=solid, arrowhead="none"];
71->81 [style=dotted, arrowhead="none"];
72->83 [style=solid, arrowhead="none"];
72->83 [style=dotted, arrowhead="none"];
73->85 [style=solid, arrowhead="none"];
73->84 [style=dotted, arrowhead="none"];
74->85 [style=solid, arrowhead="none"];
74->85 [style=dotted, arrowhead="none"];
81->92 [style=solid, arrowhead="none"];
81->91 [style=dotted, arrowhead="none"];
82->92 [style=solid, arrowhead="none"];
82->93 [style=dotted, arrowhead="none"];
83->92 [style=solid, arrowhead="none"];
83->92 [style=dotted, arrowhead="none"];
84->92 [style=solid, arrowhead="none"];
84->93 [style=dotted, arrowhead="none"];
85->93 [style=solid, arrowhead="none"];
85->93 [style=dotted, arrowhead="none"];
91->zeroSink [style=solid, arrowhead="none"];
91->oneSink [style=dotted, arrowhead="none"];
92->oneSink [style=solid, arrowhead="none"];
92->oneSink [style=dotted, arrowhead="none"];
93->zeroSink [style=solid, arrowhead="none"];
93->zeroSink [style=dotted, arrowhead="none"];
}